<configure
  i18n_domain="collective.behavior.stock"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.behavior"/>
  <include package="collective.cart.stock"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.behavior.stock package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.behavior.stock"
    />

  <plone:behavior
    description="Adds stock related fields."
    factory=".behavior.Stock"
    provides=".interfaces.IStock"
    title="Stock"
    />

</configure>
